<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>What is SEO?</title>
<meta description="SEO is search engine optimization. SEO is used to improve website performance on SERPs to get traffi and increase conversion.">
<link rel="icon" href="https://pwskills.com/images/favicon.ico" type="image/x-icon">
<meta name="robots" content="index,follow">
  <meta name="keywords" content="seo, google seo, yahoo seo, bing seo">
  <meta name="author" content="Gaurav - SEO Expert">

  <!-- internal css-->
  <style>

    .seo {
      border-style: groove;
      padding:4px;
    }
    .contact {
      border-style: dotted dashed solid double;
      padding:4px;
    }
    .onpage {
      border-style: outset;
      padding:4px;
    }
    .offpage {
      border-style: solid;
      padding:4px;
    }
    .technical {
      border-style: dashed;
      padding:4px;
    }
    


    li {
      display: inline;
    }
    a {
      color: white;
      margin-left: 10px;
      margin-right: 20px;
      }

    a:hover {
      color:white;
      background-color: black;
    }  

   nav {
    background-color:  #66b3ff;
    padding-block:20px ;
   } 
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#" class="seo">SEO</a></li>
        <li><a href="#" class="contact">Contact</a></li>
        <li><a href="#" class="onpage">On-Page SEO</a></li>
        <li><a href="#" class="offpage">Off-Page SEO</a></li>
        <li><a href="#" class="technical">Technical SEO</a></li>
      </ul>
    </nav>
  </header>

  <article>
    <header>
<h1>What is SEO?</h1>
</header>

<section>
<p>The full form of SEO is Search Engine Optimization. SEO is basically to optimize your webpage for important and niche-related keywords and get relevant traffic by ranking your webpage on relevant keywords. For eg. For an IAS Coaching Institute in Delhi, "best IAS Coaching in Delhi" would be one of the important keywords to rank for traffic and conversion.</p>
</section>
</article>
<hr>
<footer>
  <p style="text-align: center;">Gaurav &copy; All rights reserved </p>
</footer>

</body>
</html>